<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>

    <template id="config_default_footer" name="Configuration Footer">
        <div id="cfg_footer" class="form-group text-right">
           <div class="col-xs-12">
              <t t-if="cfg_vars.get('previous_step')">
                <a t-att-href="'/configurator/%s/%s' % (slug(product_tmpl), slug(cfg_vars.get('previous_step')))"
                  class="btn btn-default btn-primary pull-left mb32 a-submit">
                  <span class="fa fa-long-arrow-left"/> <span>Back</span>
                </a>
              </t>
              <button id="submit_configuration"
                      type="submit"
                      class="btn btn-default pull-right mb32 btn-primary">
              <t t-if="cfg_vars.get('active_step')">
                  <t t-if="cfg_vars.get('next_step')">
                    <span>Continue</span>
                  </t>
                  <t t-if="not cfg_vars.get('next_step')">
                    <span>Configure</span>
                  </t>
                  <span class="fa fa-long-arrow-right"/>
              </t>
              <t t-if="not cfg_vars.get('active_step')">
                  <span>Configure</span>
              </t>
            </button>
            </div>
        </div>
    </template>

    <!-- Use base input for all values and add attributes with map or method in order to conserve code -->

    <template id="config_custom_field" name="Custom Configuration Field">
      <t t-set='custom_type' t-value='line.attribute_id.custom_type'/>
      <t t-set='attr_classes' t-value='get_attr_classes(line, custom=True)'/>
      <t t-if="not custom_type or custom_type in ['color', 'char']">
          <input
            t-att-type="'color' if line.attribute_id.custom_type == 'color' else 'text'"
            t-att-style="'width: 44px' if line.attribute_id.custom_type == 'color' else None"
            t-att-id="cfg_vars['custom_attr_field_prefix'] + str(line.attribute_id.id)"
            t-att-name="cfg_vars['custom_attr_field_prefix'] + str(line.attribute_id.id)"
            t-att-class="'form-control %s' % ' '.join(attr_classes)"
            t-att-value="custom_value.value"
            t-att-readonly="'readonly' if not custom_value else None"/>
      </t>
      <t t-if="custom_type in ['float','int']">
        <div class="input-group oe_website_spinner mt6">
          <span class="input-group-addon">
              <a t-attf-href="#" class="mb8 js_add_qty">
                  <i class="fa fa-minus"></i>
              </a>
          </span>
          <input
              type="text"
              t-att-id="cfg_vars['custom_attr_field_prefix'] + str(line.attribute_id.id)"
              t-att-min="line.attribute_id.min_val"
              t-att-max="line.attribute_id.max_val"
              t-att-name="cfg_vars['custom_attr_field_prefix'] + str(line.attribute_id.id)"
              t-att-class="'js_quantity form-control %s' % ' '.join(attr_classes)"
              t-att-value="custom_value.value"
              t-att-readonly="'readonly' if not custom_value else None"/>
          <span class="input-group-addon">
            <a t-attf-href="#" class="mb8 float_left js_add_qty">
                <i class="fa fa-plus"></i>
            </a>
          </span>
        </div>
      </t>
      <t t-if="custom_type == 'binary'">
        <t t-foreach="custom_value.attachment_ids" t-as="attachment">
          <div class="col-xs-1">
            <i style="font-size: 30px;" class="fa fa-paperclip fa-5" aria-hidden="true"></i>
          </div>
          <div class="col-xs-11" style="min-height: 40px;padding-top: 5px">
            <span t-field="attachment.name"/>
          </div>
        </t>
        <input type="file"
          t-att-id="cfg_vars['custom_attr_field_prefix'] + str(line.attribute_id.id)"
          t-att-name="cfg_vars['custom_attr_field_prefix'] + str(line.attribute_id.id)"
          t-att-class="'form-control %s' % ' '.join([cls for cls in attr_classes if cls != 'required' and not custom_value.attachment_ids])"
          t-att-readonly="'readonly' if not custom_value else None"
          t-att-multiple="'multiple' if line.multi else ''"/>
      </t>
      <t t-if="custom_type == 'text'">
        <textarea
          t-att-id="cfg_vars['custom_attr_field_prefix'] + str(line.attribute_id.id)"
          t-att-name="cfg_vars['custom_attr_field_prefix'] + str(line.attribute_id.id)"
          t-att-class="'form-control %s' % ' '.join(attr_classes)"
          t-att-readonly="'readonly' if not custom_value else None"><t t-esc="custom_value.value"/></textarea>
      </t>

    </template>


    <template id="config_form_base" name="Base Config Form View"/>
    <!-- Default views for for frontend confiugration -->

    <!-- TODO: Make a scenario for lines allowing multiple selection, maybe checkbox in select?-->
    <template id="config_form_select" primary="True" inherit_id="config_form_base" name="Selection-Box">
    <xpath expr="." position="inside">
      <form id="product_config_form" class="form-horizontal" method="post" enctype="multipart/form-data">
        <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
        <t t-set="lines" t-value="cfg_vars.get('cfg_step_lines') or cfg_vars['attr_lines']"/>
        <t t-set="cfg_val_ids" t-value="cfg_vars['cfg_session'].value_ids"/>
        <t t-foreach="lines" t-as="line">
          <t t-set="custom_value" t-value="cfg_vars['cfg_session'].custom_value_ids.filtered(lambda x, line=line: x.attribute_id == line.attribute_id)"/>
          <t t-set="parent_val" t-value="cfg_vars['cfg_session'].value_ids.filtered(lambda x, line=line: x.attribute_id == line.attribute_id)"/>
          <t t-set="available_val_ids" t-value="product_tmpl.values_available(line.value_ids.ids, cfg_val_ids.ids)"/>
          <div class="form-group oe_website_sale">
            <label class="control-label col-xs-12 col-md-2" t-att-for="line.attribute_id.id">
              <span style="padding-right: 7px" t-esc="line.attribute_id.name"/>
              <span t-if="line.attribute_id.description" class="cfg_tooltip fa fa-question" t-att-title="line.attribute_id.description"></span>
            </label>
            <div class="col-xs-12 col-md-10 cfg_form_elements">
              <select t-att-id="cfg_vars['attr_field_prefix'] + str(line.attribute_id.id)"
                      t-att-data-oe-id="line.attribute_id.id"
                      t-att-multiple="'multiple' if line.multi else None"
                      t-att-name="cfg_vars['attr_field_prefix'] + str(line.attribute_id.id)"
                      t-att-class="'form-control cfg_input %s' % ' '.join(get_attr_classes(line))"
                      t-att-disabled="'disabled' if not available_val_ids and not line.custom else None">
                <option name=""/>
                <t t-foreach="line.value_ids" t-as="value">
                    <option t-att-selected="'selected' if value == parent_val else None"
                            t-att-value="value.id"
                            t-att-data-oe-id="value.id"
                            t-att-class="'hidden' if value.id not in available_val_ids else None"
                            t-att-name="value.id">
                            <t t-esc="value.name"/>
                    </option>
                  </t>
                <t t-if="line.custom">
                  <option
                    t-att-selected="'selected' if custom_value else None"
                    value="custom">
                    Custom
                  </option>
                </t>
              </select>
            </div>
            <t t-if="line.custom">
              <div t-att-class="'col-xs-12 col-md-10 col-md-offset-2 cfg_form_elements cfg_custom mt8' + (' hidden' if not custom_value else '')">
                <t t-call="website_product_configurator.config_custom_field"/>
              </div>
            </t>
          </div>
        </t>
        <t t-call="website_product_configurator.config_default_footer"/>
      </form>
    </xpath>
    </template>

    <template id="config_form_radio" primary="True" inherit_id="config_form_base" name="Radio-Thumbnail">
    <xpath expr="." position="inside">
      <form id="product_config_form" class="form-horizontal" method="post">
        <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
        <t t-set="lines" t-value="cfg_vars.get('cfg_step_lines') or cfg_vars.get('attr_lines')"/>
        <t t-foreach="lines" t-as="line">
          <div class="form-group">
            <label style="text-align: left" class="control-label col-xs-12" t-att-for="line.attribute_id.id">
              <t t-esc="line.attribute_id.name"/>
            </label>
            <div class="mt8 col-xs-12" role="group">
                <t t-foreach="line.value_ids" t-as="value">
                  <t t-set="checked" t-value="value in cfg_vars['cfg_session'].value_ids"/>
                  <div t-att-class="'input-group cfg_tiles mt16 col-xs-4 pull-left' + (' hidden' if not product_tmpl.values_available([value.id], cfg_vars['cfg_session'].value_ids.ids) else '')">
                    <label t-att-class="'btn btn-default' + (' active' if checked else '')">
                      <input t-att-type="'checkbox' if line.multi else 'radio'"
                             t-att-name="cfg_vars['attr_field_prefix'] + str(line.attribute_id.id)"
                             t-att-value="value.id"
                             t-att-checked="checked"
                             t-att-class="'cfg_input ' + ' '.join(get_attr_classes(line))">
                      </input>
                    </label>
                    <div class="form-control col-xs-12" style="height: auto;">
                        <img class="img-rounded img-responsive img-center mt8" t-att-src="('data:image/*;base64,' + value.product_id.sudo().image) if value.product_id.sudo().image else '/web/static/src/img/placeholder.png'"/>
                          <!-- TODO use currency from pricelist -->
                          <!-- TODO have tiles be the same height without forcing height -->
                          <div class="mt8">
                            <strong t-field="value.name"/>
                          </div>

                          <span t-field="value.product_id.sudo().lst_price"
                                t-field-options='{
                                  "widget": "monetary",
                                  "display_currency": "user_id.partner_id.property_product_pricelist.currency_id"
                                }'/>
                    </div>
                  </div>
                </t>
            </div>
          </div>
        </t>
        <t t-call="website_product_configurator.config_default_footer"/>
      </form>
    </xpath>
    </template>

</data>
</openerp>
